{
  "name": "pi-67-desktop",
  "version": "0.1.0-alpha.15",
  "description": "Pi-first desktop client for Windows x64 and macOS Apple Silicon.",
  "author": "bigKING67",
  "private": true,
  "type": "module",
  "main": "apps/desktop/dist/main.mjs",
  "packageManager": "pnpm@11.16.0",
  "engines": {
    "node": "24.18.0"
  },
  "scripts": {
    "dev": "node eng/dev/start.mjs",
    "build": "corepack pnpm run build:packages && corepack pnpm run build:apps",
    "build:packages": "corepack pnpm --filter @pi67/domain --filter @pi67/protocol --filter @pi67/extension-compat --filter @pi67/pi-runtime run build",
    "build:apps": "corepack pnpm --filter @pi67/renderer run build && corepack pnpm --filter @pi67/agent-host run build && corepack pnpm --filter @pi67/desktop run build",
    "typecheck": "corepack pnpm exec tsc -p tsconfig.tests.json --noEmit && corepack pnpm -r --if-present run typecheck",
    "lint": "oxlint --type-aware --type-check --deny-warnings apps packages tests eng",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "corepack pnpm run build && playwright test",
    "performance:prepare": "corepack pnpm run build && corepack pnpm run prepare:toolchain && corepack pnpm run prepare:capabilities && node eng/performance/prepare-packaged-app.mjs",
    "performance:renderer": "node eng/performance/measure-renderer.mjs",
    "performance:electron": "node eng/performance/measure-electron.mjs",
    "performance:session-catalog": "corepack pnpm run build:packages && node eng/performance/measure-session-catalog.mjs",
    "performance:session-jsonl-tail": "corepack pnpm run build:packages && node eng/performance/measure-session-jsonl-tail.mjs",
    "performance:large-session": "corepack pnpm run build:packages && node eng/performance/measure-large-session-jsonl.mjs",
    "performance:session-projection": "corepack pnpm run build:packages && node eng/performance/measure-session-projection.mjs",
    "performance:measure": "corepack pnpm run performance:prepare && node eng/performance/measure-session-projection.mjs && node eng/performance/measure-session-jsonl-tail.mjs && node eng/performance/measure-session-catalog.mjs && corepack pnpm run performance:renderer && corepack pnpm run performance:electron",
    "validate:provider-long-turn": "node eng/provider/measure-real-provider-long-turn.mjs",
    "icons:generate": "node eng/packaging/generate-icon.mjs",
    "icons:generate:macos": "node eng/packaging/generate-macos-icon.mjs",
    "check:architecture": "node eng/quality/check-architecture.mjs",
    "check:protocol-revision": "corepack pnpm --filter @pi67/protocol run check:revision",
    "check:dead-code": "knip",
    "check:structure": "node eng/quality/check-structure.mjs",
    "check:production-transport": "node eng/quality/check-production-transport.mjs",
    "check:workflow-powershell": "node eng/quality/check-workflow-powershell.mjs",
    "check:references": "node eng/quality/check-external-references.mjs",
    "audit:references": "node eng/quality/audit-external-reference-drift.mjs",
    "verify:extension-adapters": "corepack pnpm --filter @pi67/extension-compat run build && node eng/quality/verify-extension-adapter-provenance.mjs",
    "check": "corepack pnpm run check:protocol-revision && corepack pnpm run typecheck && corepack pnpm run lint && corepack pnpm run check:architecture && corepack pnpm run check:dead-code && corepack pnpm run check:references && corepack pnpm run check:structure && corepack pnpm run check:production-transport && corepack pnpm run check:workflow-powershell && corepack pnpm run test:coverage",
    "package:native:unsigned": "corepack pnpm run build && node eng/packaging/package-native-unsigned.mjs",
    "preview:mac:unsigned": "node eng/packaging/preview-macos-unsigned.mjs",
    "prepare:toolchain": "node eng/packaging/prepare-toolchain.mjs",
    "prepare:capabilities": "node eng/capabilities/prepare-capabilities.mjs",
    "verify:capability-source-lock": "node eng/capabilities/verify-capability-source-lock.mjs",
    "prepare:runtime-resources": "node eng/packaging/ensure-prepared-runtime-resources.mjs",
    "check:capability-freshness": "node eng/capabilities/check-capability-freshness.mjs",
    "package:win": "corepack pnpm run build && corepack pnpm run prepare:toolchain && corepack pnpm run prepare:capabilities && electron-builder --win nsis --x64",
    "package:mac": "corepack pnpm run build && corepack pnpm run prepare:toolchain && corepack pnpm run prepare:capabilities && electron-builder --mac dmg zip --arm64",
    "package:smoke": "node eng/packaging/smoke-packaged-electron.mjs",
    "package:smoke:windows-ui": "node eng/packaging/verify-windows-packaged-input-layout.mjs",
    "package:smoke:windows-installer": "node eng/packaging/verify-windows-installer-lifecycle.mjs",
    "certify:windows-native": "node eng/packaging/certify-windows-native-runtime.mjs",
    "certify:windows-native:verify": "node eng/packaging/verify-windows-native-certification.mjs",
    "release:tag:verify": "node eng/release/verify-version-tag.mjs",
    "release:stable-tag:verify": "node eng/release/verify-version-tag.mjs --stable",
    "release:baseline:resolve": "node eng/release/resolve-previous-stable-release.mjs",
    "release:baseline:verify": "node eng/release/verify-signed-release-baseline.mjs",
    "release:candidate:identity": "node eng/release/windows-signed-candidate-identity.mjs",
    "release:candidate:verify": "node eng/release/windows-signed-candidate-verification.mjs",
    "release:provider-long-turn-gate": "node eng/provider/provider-long-turn-release-gate.mjs",
    "release:windows-native-gate": "node eng/release/windows-native-release-gate.mjs",
    "release:bundle:prepare": "node eng/release/prepare-verified-release-bundle.mjs",
    "release:manifest": "node eng/release/generate-manifest.mjs",
    "release:verify": "node eng/release/verify-artifacts.mjs",
    "release:preview:prepare": "node eng/release/unsigned-preview-artifacts.mjs prepare",
    "release:preview:baseline:verify": "node eng/release/verify-unsigned-preview-baseline.mjs",
    "release:preview:verify": "node eng/release/unsigned-preview-artifacts.mjs verify",
    "release:preview:source:verify": "node eng/release/preview-candidate-source.mjs",
    "release:preview:candidate": "node eng/release/windows-preview-candidate.mjs",
    "release:preview:promotion:verify": "node eng/release/windows-preview-promotion.mjs",
    "release:preview:bundle:prepare": "node eng/release/prepare-unsigned-preview-bundle.mjs"
  },
  "dependencies": {
    "@pi67/agent-host": "workspace:*",
    "@pi67/desktop": "workspace:*",
    "@pi67/renderer": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@pi67/protocol": "workspace:*",
    "@types/node": "24.10.1",
    "@vitest/coverage-v8": "4.1.10",
    "electron": "43.2.0",
    "electron-builder": "26.15.3",
    "knip": "6.29.0",
    "oxc-parser": "0.140.0",
    "oxlint": "1.75.0",
    "oxlint-tsgolint": "7.0.2001",
    "pnpm": "11.16.0",
    "semver": "7.7.4",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
